<section class="mt-30">
    <div class="container-fluid">
      <div class="d-flex">      
        <nav aria-label="breadcrumb float-right">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">GFMM MEDICAL FEES MAINTENANCE</li>
        </ol>
        </nav>
        <span class="back-arrow" (click)="back()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
        </svg>
        </span>
      </div>
      <div class="row">
        <div class="col-md-12">
          <app-side-nav></app-side-nav>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tariff" role="tabpanel" aria-labelledby="home-tab">
              <h5 class="tab-content-header">MEDICAL SOURCE SYSTEM AND TARIFF CODE ASSOCIATION MAINTENANCE</h5>


            </div>
          </div>   
        </div>
      </div>    
    </div>
    </section>