.container {
    margin-top: 10px !important;
}
.back-arrow {
    margin-left: auto;
    order: 2;
}
.back-arrow svg {
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    border: 1px solid #222;
    border-radius: 50%;
    padding: 3px;
    cursor: pointer;
    margin-right: 15px;
}



.breadcrumb-item.active {
    color: #fff;
    padding: 3px 7px;
    background-color: #019678;
    border-right: 1px solid #019678;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: Montserrat, Arial, sans-serif;
}

.tab-content-header {
    color:#50b849;
    font-size: 18px;
    margin-top: 15px;
    
}

#tariff .form-control {
    width: 45%;
    display: inline;
    border: 1px solid #019677;
    border-radius: 0;
}

#tariff .form-control:focus {
border: 1px solid #019677;
box-shadow: none;
}
.search {
    border: 1px solid #019677;
    background-color: #fff;
    padding: 6px 25px;
    margin-left: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.table-bordered {
    border: 1px solid #019677;
}

.table {
    border: 1px solid #019677;
 
}

.table>thead>tr:nth-child(0) {
    border-bottom: 1px solid #019677;
}
.pl-8 {
    padding-left: 8px;
}
table.table.table-bordered {
    border: 1px solid #019677;
}
.remove {
    font-size: 17px;
    position: relative;
    left: -18px;
}

.remove:hover {
    font-size: 19px;
    cursor: pointer;
    
}

.add-record {
padding: 4px 20px;
color: #019677;
border: 1px solid #019677;
margin: 5px;
}

.delete-record {
    padding: 4px 20px;
    color: #019677;
    border: 1px solid #019677;
    margin: 5px;
}

.modal.show {
    display: block;
}

.close {
    border: 1px solid #019677;
    background-color: #fff;
    color: #019677;
    padding: 0px 7px;
}

.modal-label {
    color:#019677;
}
.tariff-code-input {
    border: 1px solid #019677;
    margin: 5px 19px;
    width: 65%;
}

.description-input {
    border: 1px solid #019677;
    margin: 5px 10px;
    width: 65%;
}

.tariff-code-input:focus-visible, .description-input:focus-visible {
    box-shadow: none;
    outline: none;
}
.add-modal-cancel, .add-modal-submit {
    border: 1px solid #019677;
    border-radius: 0;
    background-color: #fff;
    color: #019677;
}

.modal-content {
    border: 1px solid #019677;
}

.modal-title {
    color: #019677;
}


  
  