<section class="mt-30">
    <div class="container-fluid">
      <div class="d-flex">      
        <nav aria-label="breadcrumb float-right">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">GFMM MEDICAL FEES MAINTENANCE</li>
        </ol>
        </nav>
        <span class="back-arrow" (click)="back()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
        </svg>
        </span>
      </div>
      <div class="row">
        <div class="col-md-12">
          <app-side-nav></app-side-nav>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tariff" role="tabpanel" aria-labelledby="home-tab">
              <h5 class="tab-content-header">TUM CODE AND TARIFF CODE ASSOCIATION MAINTENANCE</h5>
              <div class="col-md-12"> 
                <div class="row">      
                  <p *ngFor="let alert of alerts">
                    <ngb-alert [type]="alert.type" (closed)="close(alert)">{{ alert.message }}</ngb-alert>
                  </p>        
                  <div class="col-md-8 offset-md-2 pl-8">
                    <input class="form-control" #search> 
                    <!-- <span class="remove" (click)="remove()">x</span> -->
                    <button class="search" (click)="onSearch(search)">Search</button>
                  </div>
                  <div class="row mt-20">
                    <div class="col-md-8 offset-md-2">
                      <table class="table table-bordered">
                        <thead>
                          <tr >
                            <th scope="col">Select</th>
                            <th scope="col">TUM Code</th>
                            <th scope="col">Territory</th>
                            <th scope="col">Tariff Code</th>
                          </tr>
                        </thead>
                        <ng-container *ngIf="( tumTariffAssociation | filter : searchText) as result">
                        <tbody>
                          <tr *ngFor="let item of tumTariffAssociation">
                            <th scope="row"><input type="radio" class="center"></th>
                            <td>{{item.tumCode}}</td>
                            <td>{{item.territory}}</td>
                            <td>{{item.tariffCode}}</td>
                          </tr> 
                          <tr *ngIf="result.length === 0">There is no existing record.</tr>
                        </tbody>                  
                      </ng-container>
                      </table>
                    
                    
                      <div class="d-flex justify-content-center">
                        <button class="add-record" (click)="openAddModal()">Add</button>
                        <button class="delete-record" (click)="openDeleteModal()">Delete</button>

                        <!-- Modal -->
                        <div [ngClass]="{'show': addModal}" class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Insert New Record</h5>
                                <button type="button" class="close" data-dismiss="modal" (click)="addModal = false" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                              <form [formGroup]="addRecordForm">
                                <div class="d-flex"><label class="modal-label">TUM Code</label> <input  formControlName="tumCode" class="tariff-code-input" type="text"></div>
                                <div class="d-flex"><label class="modal-label">Description</label> <textarea  formControlName="description" class="description-input" type="text"></textarea></div>
                              </form>  
                              </div>
                              <div class="modal-footer">
                                
                                <button type="button" class="btn btn-secondary add-modal-cancel" (click)="addModal = false" data-dismiss="modal">Cancel</button> 
                                <button type="button" (click)="submitRecord()" class="btn btn-primary add-modal-submit">Submit</button>       
                              </div>
                            </div>
                          </div>
                        </div>
                        <div [ngClass]="{'show': deleteModal}" class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Delete Record</h5>
                                <button type="button" class="close" data-dismiss="modal" (click)="deleteModal = false" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <form [formGroup]="deleteRecordForm">
                                  <div class="d-flex">
                                    <label class="modal-label">TUM Code</label>
                                    <input formControlName="tumCodeDelete" class="tariff-code-input" type="text">
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                
                                <button type="button" class="btn btn-secondary add-modal-cancel" (click)="deleteModal = false" data-dismiss="modal">Cancel</button> 
                                <button type="button" class="btn btn-primary add-modal-submit" (click)="deleteRecord()">Delete</button>       
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div> 
        </div>
      </div>    
    </div>
    </section>