<section class="mfs mt-30">
    <div class="container-fluid">
     
        <div class="row">
            
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center" >
                    <h4 class="category-name">
                        GFDL
                    </h4>
                    <h4 class="module-name">ADJUST TEST AMOUNTS</h4>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center">
                    <h4 class="category-name">
                        GFEQ
                    </h4>
                    <h4 class="module-name">SERVICE PROVIDER ENQUIRIES</h4>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center" [routerLink]="['/medical-fees-maintenance/tariff-code']">
                    <h4 class="category-name">
                        GFMM
                    </h4>
                    <h4 class="module-name">MEDICAL FEES MAINTENANCE</h4>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center">
                    <h4 class="category-name">
                        GFMP
                    </h4>
                    <h4 class="module-name">SERVICE PROVIDER MAINTENANCE</h4>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center">
                    <h4 class="category-name">
                        GFPI
                    </h4>
                    <h4 class="module-name">RELEASE TEST FOR IMMEDIATE PAYMENT</h4>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center">
                    <h4 class="category-name">
                        GFSP
                    </h4>
                    <h4 class="module-name">CAPTURE MEDICAL TEST</h4>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center">
                    <h4 class="category-name">
                        GFSV
                    </h4>
                    <h4 class="module-name">SERVICE TRAYS</h4>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center">
                    <h4 class="category-name">
                        GFUA
                    </h4>
                    <h4 class="module-name">MANAGE USER ACCESS</h4>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center">
                    <h4 class="category-name">
                        GFVR
                    </h4>
                    <h4 class="module-name">VERIFICATION</h4>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center">
                    <h4 class="category-name">
                        YPD1
                    </h4>
                    <h4 class="module-name">DISBURSEMENT ENQUIRY</h4>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="col front-grid text-center">
                    <h4 class="category-name">
                        YPD2
                    </h4>
                    <h4 class="module-name">DISBURSEMENT REJECTIONS ENQUIRY</h4>
                </div>
            </div>
            
          </div>
      </div>
</section>
