.mfs {
    background-color: transparent;
}
.front-grid {
    border: 1px solid #dedede;
    padding: 15px;
    
    box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
    margin-bottom: 20px;
    min-height: 100px;
    color: #019677;
    cursor: pointer;
    background-color: #ffffff;
}
.category-name {
    padding: 0 10px 10px 10px;
    font-family: Montserrat, Arial, sans-serif;
    color: #019677;
}

.module-name {
    padding: 10px;
    font-family: Montserrat, Arial, sans-serif;
    color: #019677;
}
.front-grid:hover {
    border: 1px solid #019677;
    box-shadow: 0 2px 20px 0 rgb(0 0 0 / 16%);
}