.back-arrow {
    margin-left: auto;
    order: 2;
}
.back-arrow svg {
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    border: 1px solid #222;
    border-radius: 50%;
    padding: 3px;
    cursor: pointer;
    margin-right: 15px;
}



.breadcrumb-item.active {
    color: #fff;
    padding: 3px 7px;
    background-color: #019678;
    border-right: 1px solid #019678;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: Montserrat, Arial, sans-serif;
}

.tab-content-header {
    color:#50b849;
    font-size: 18px;
    margin-top: 15px;
    
}