/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family:"montserrat";
    src: url("assets/font/Montserrat/Montserrat-regular.ttf") format("truetype");
  }
body {
    margin: 0;
    background-color: #f1f2f2;
    font-family: Montserrat, Arial, sans-serif;
    background-color: #f1f2f2 !important;
}

.main-container {
    margin: 80px 65px 30px 65px;
    padding: 10px;
}

.mt-30 {
    margin-top: 30px !important;
}

.container-fluid {
    padding-left: 50px !important; 
    padding-right: 50px !important;
}
