
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class=" nav-item" role="presentation">
      <button [routerLink]="['/medical-fees-maintenance/tariff-code']" routerLinkActive="router-link-active" class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#tariff" type="button" role="tab" aria-controls="tariff" aria-selected="true">Tariff Code Maintenance</button>
    </li>
    <li class=" nav-item" role="presentation" >
      <button [routerLink]="['/medical-fees-maintenance/territory']" routerLinkActive="router-link-active" class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#territory" type="button" role="tab" aria-controls="territory" aria-selected="false">Tariff Code and Territory Maintenance</button>
    </li>
    <li class="  nav-item" role="presentation">
      <button [routerLink]="['/medical-fees-maintenance/tum-code']" routerLinkActive="router-link-active" class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#tum" type="button" role="tab" aria-controls="tum" aria-selected="false">TUM Code Maintenance</button>
    </li>
    <li class=" nav-item" role="presentation">
      <button [routerLink]="['/medical-fees-maintenance/tum-tariff-association']" routerLinkActive="router-link-active" class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#tumTariff" type="button" role="tab" aria-controls="tum" aria-selected="false">TUM Code & Tariff Code Association Maintenance</button>
    </li>
    <li class=" nav-item" role="presentation">
      <button [routerLink]="['/medical-fees-maintenance/medical-source']" routerLinkActive="router-link-active" class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#medicalSource" type="button" role="tab" aria-controls="tum" aria-selected="false">Medical Source System Maintenance</button>
    </li>
    <li class=" nav-item" role="presentation">
      <button [routerLink]="['/medical-fees-maintenance/medical-source-association']" routerLinkActive="router-link-active" class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#medicalSourceTariffCode" type="button" role="tab" aria-controls="tum" aria-selected="false">Medical Source Sys & Tariff Code Association Maintenance</button>
    </li>
  </ul>

