.nav-link {
    padding: 2px 5px;
    text-align: left;
    border-left: 1px solid #dedede;
    line-height: 20px;
    box-shadow: 0 2px 20px 0 rgb(0 0 0 / 16%);
    color: #019677;
    font-family: Montserrat, Arial, sans-serif;
    border-radius: 0;
    font-size: 15px;
}
.router-link-active {
    color: #fff;
    background-color: #50b849;
    border: 1px solid #50b849;
}
#myTab {
    flex-wrap: nowrap;
    border: 1px solid #dedede;
    background-color: #fff;
}

.alert-success {
    color: #0f5132;
    background-color: #d4edda;
    border-color: #d4edda;
    margin-top: 15px;
}