.navbar {
    position: relative;
    z-index: 2;
    height: 72px;
    background-color: white !important;
    box-shadow: 0 2px 20px 0 rgb(0 0 0 / 16%);
    padding-top: 0px !important;
    
}
.navbar > .container {
    padding-right: 50px;
    padding-left: 50px;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    position: relative;
    max-width: none;
    display: block;
}
.navbar .navbar-brand {
    background: url('/assets/images/logo.svg') no-repeat;
    width: 74px;
    height: 93px;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 40%);
    position: absolute;
    top:-10px;
}
.navbar-nav {
    padding-bottom: 25px;
}
.project-title {
    display: flex;
    justify-content: space-around;
    color: #019677;
    font-size: 30px;
    font-family: 900;
    font-family: Montserrat, Arial, sans-serif;
}